<html>

<head>
    <meta charset=utf-8>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            list-style-position: inside;
        }

        body {
            background: url('http://s1.picswalls.com/wallpapers/2014/07/19/tree-background_111647470_73.jpg');
            background-size: 100%;
        }

        #app {
            border-radius: 10px;
            color: white;
            padding: 50px 50px;
            background: rgba(130, 200, 90, 0.8);
            margin: 50px 250px;
        }

        .title,
        .newTask {
            margin: 10px 10px;
            text-align: center;
        }

        .newTask input {
            margin: 25px 0;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .title p {
            font-size: 56px;
        }

        .todos button {
            width: 35px;
            background: green;
            color: white;
            border: 2px solid white;
            border-radius: 1px;
        }

        li {
            overflow: auto;
        }

        .finished {
            color: yellow;
            font-weight: bold;
        }

        .note {
            float: right;
        }

        .todos span,
        button {
            font-size: 26px;
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="title">
            <p>TODOLIST</p>
        </div>
        <div class="newTask">
            <input type="text" v-model="newTodo" @keypress.enter="addTodo">
        </div>
        <ol class="todos">
            <li v-for="todo in todoList">
                <input type="checkbox" v-model="todo.done">
                <div class="note">

                    <span> {{ todo.title }}</span>
                    <span class="finished" v-if="todo.done">已完成</span>
                    <span class="notfinished" v-else>未完成</span>
                    <span style="width: 100px;">创建时间</span>
                    <span>{{todo.createdAt}}</span>
                    <button @click="removeTodo(todo)">X</button>
                </div>
            </li>
        </ol>
    </div>
    <script src="bundle.js"></script>
</body>

</html>
